# DATABASE_URL = "host='localhost' dbname='flask_db' user='postgres' password='12345678'"
# DATABASE_URL = "postgresql://localhost/flask_bd"
DATABASE_URL = "postgres://uaqudiut110ja0:p1ba4653b64560706889dceaf8bfafcece128c996116dc2b0f3157b10cbd7176d@cbdhrtd93854d5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd5lufo4bhkle6"
